

spring.data.mongodb.uri=mongodb://localhost:27017/MetaData
twilio.accountSid=AC8f3d4e9f79cf0bd67b0a93b93b1f36d2
twilio.authToken=38e5bdf6b7d71e2f3705a1e7310da7b3
twilio.fromPhoneNumber=+18452432382
openai.model=gpt-3.5-turbo
openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions
